[gd_scene load_steps=20 format=3 uid="uid://fskltw1iq7uw"]

[ext_resource type="Script" uid="uid://dtv0e2j8l8xl" path="res://Scripts/newChestscript.gd" id="1_ib6d1"]
[ext_resource type="Texture2D" uid="uid://p60l6i8xp6b5" path="res://assets/Animated Chests/Chests.png" id="2_l42xv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_phxh6"]
atlas = ExtResource("2_l42xv")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82hnn"]
atlas = ExtResource("2_l42xv")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jyt1"]
atlas = ExtResource("2_l42xv")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_738je"]
atlas = ExtResource("2_l42xv")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8upo"]
atlas = ExtResource("2_l42xv")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdp02"]
atlas = ExtResource("2_l42xv")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apvt8"]
atlas = ExtResource("2_l42xv")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1j7"]
atlas = ExtResource("2_l42xv")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2er6"]
atlas = ExtResource("2_l42xv")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybuf"]
atlas = ExtResource("2_l42xv")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_endjc"]
atlas = ExtResource("2_l42xv")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hfkv"]
atlas = ExtResource("2_l42xv")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqsh7"]
atlas = ExtResource("2_l42xv")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iocf"]
atlas = ExtResource("2_l42xv")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqwlv"]
atlas = ExtResource("2_l42xv")
region = Rect2(192, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jirar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82hnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jyt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_738je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8upo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdp02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apvt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp1j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2er6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_endjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hfkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqsh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqwlv")
}],
"loop": true,
"name": &"open_chest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4cuh"]
size = Vector2(25, 20)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ib6d1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jirar")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 6)
shape = SubResource("RectangleShape2D_b4cuh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
