[gd_scene load_steps=20 format=3 uid="uid://cfmuxxfy57ma4"]

[ext_resource type="Texture2D" uid="uid://p60l6i8xp6b5" path="res://Assets/Animated Chests/Chests.png" id="1_cjfl1"]
[ext_resource type="Script" uid="uid://cqvu60aure4yl" path="res://Scenes/Chest.gd" id="2_bagqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmguq"]
atlas = ExtResource("1_cjfl1")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq33m"]
atlas = ExtResource("1_cjfl1")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qf6"]
atlas = ExtResource("1_cjfl1")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25pds"]
atlas = ExtResource("1_cjfl1")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovm1"]
atlas = ExtResource("1_cjfl1")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmno"]
atlas = ExtResource("1_cjfl1")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15qg"]
atlas = ExtResource("1_cjfl1")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1puaa"]
atlas = ExtResource("1_cjfl1")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed36l"]
atlas = ExtResource("1_cjfl1")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un233"]
atlas = ExtResource("1_cjfl1")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0i6c"]
atlas = ExtResource("1_cjfl1")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isy45"]
atlas = ExtResource("1_cjfl1")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrwr"]
atlas = ExtResource("1_cjfl1")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irijg"]
atlas = ExtResource("1_cjfl1")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl3qt"]
atlas = ExtResource("1_cjfl1")
region = Rect2(192, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhimo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq33m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25pds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovm1")
}],
"loop": true,
"name": &"chest_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1puaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed36l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un233")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0i6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isy45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irijg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl3qt")
}],
"loop": false,
"name": &"chest_open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjfl1"]
size = Vector2(26, 13)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qhimo")
animation = &"chest_idle"
frame_progress = 0.86343205
script = ExtResource("2_bagqn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 9.5)
shape = SubResource("RectangleShape2D_cjfl1")
