[gd_scene load_steps=3 format=3 uid="uid://bckih4vyrhg0l"]

[ext_resource type="PackedScene" uid="uid://wr2n42q2y7uh" path="res://Scenes/player.tscn" id="1_evx45"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_evx45"]

[node name="Game Tut" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_evx45")]
position = Vector2(-7, -66)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, -27)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7, -8)
shape = SubResource("WorldBoundaryShape2D_evx45")
