[gd_scene load_steps=23 format=3 uid="uid://psiyjtlb6m1h"]

[ext_resource type="Script" uid="uid://8yl8hms2ui4y" path="res://Scripts/player_movement.gd" id="1_ia0jx"]
[ext_resource type="Script" uid="uid://nsdb02prina0" path="res://Scripts/interactions.gd" id="3_ftv6u"]
[ext_resource type="Texture2D" uid="uid://4horlv6bfena" path="res://Assets/spritesheet player idle .png" id="3_xvubo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ia0jx"]
atlas = ExtResource("3_xvubo")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvubo"]
atlas = ExtResource("3_xvubo")
region = Rect2(32, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftv6u"]
atlas = ExtResource("3_xvubo")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy6kp"]
atlas = ExtResource("3_xvubo")
region = Rect2(32, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k87vl"]
atlas = ExtResource("3_xvubo")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e8i5"]
atlas = ExtResource("3_xvubo")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_himd2"]
atlas = ExtResource("3_xvubo")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwwm3"]
atlas = ExtResource("3_xvubo")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s23mm"]
atlas = ExtResource("3_xvubo")
region = Rect2(32, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbei4"]
atlas = ExtResource("3_xvubo")
region = Rect2(64, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_guyia"]
atlas = ExtResource("3_xvubo")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dfrh"]
atlas = ExtResource("3_xvubo")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nooyq"]
atlas = ExtResource("3_xvubo")
region = Rect2(64, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4cts"]
atlas = ExtResource("3_xvubo")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf8d4"]
atlas = ExtResource("3_xvubo")
region = Rect2(32, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfevo"]
atlas = ExtResource("3_xvubo")
region = Rect2(64, 108, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_loyou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia0jx")
}],
"loop": true,
"name": &"idle_down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvubo")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftv6u")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy6kp")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k87vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e8i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_himd2")
}],
"loop": true,
"name": &"walk_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwwm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s23mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbei4")
}],
"loop": true,
"name": &"walk_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guyia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dfrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nooyq")
}],
"loop": true,
"name": &"walk_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf8d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfevo")
}],
"loop": true,
"name": &"walk_up",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xx3k8"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cy6kp"]
radius = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -18)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_ia0jx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_loyou")
animation = &"walk_right"
frame_progress = 0.1086023

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_xx3k8")

[node name="Interactions" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_ftv6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_cy6kp")

[connection signal="body_entered" from="Interactions" to="Interactions" method="_on_body_entered"]
[connection signal="body_exited" from="Interactions" to="Interactions" method="_on_body_exited"]
