[gd_scene load_steps=2 format=3 uid="uid://cxlgiy4cffwk3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4me2t"]

[node name="ProgressBar" type="ProgressBar"]
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_4me2t")
value = 60.0
show_percentage = false
